version: "3.9"

services:
  nginx:
    image: nginx:latest
    container_name: nginx_demo
    ports:
      - "4000:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
  
  # backend:
  #   image: django:latest
  #   container_name: nginx_demo
  #   ports:
  #     - "4000:80"
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/nginx.conf:ro
